[CONFIG]

;-----Name------------Type--ItemName-- %1 -- % 2 ---- ItemName-- %1 -- % 2 -

NpcItem = Demon        2   StoneOfXelima 20 20 BloodyShockW.Manual 700 140  [ENDITEM]
NpcItem = Cat          1   StoneOfMerien 1 500 [ENDITEM]
NpcItem = Orc          1   StoneOfMerien 1 50 [ENDITEM]

;-- 20 ~ 40 Level ------------
NpcItem = Zombie       1   KnecklaceOfPoisonPro 700 120 RingofMage 700 150 KnecklaceOfSufferent 700 130  [ENDITEM]
NpcItem = Scorpion     1   KnecklaceOfPoisonPro 600 120 RingofMage 600 150 KnecklaceOfSufferent 600 130  [ENDITEM]
NpcItem = Skeleton     1   MagicNecklace(DF+10) 550 120 MagicNecklace(DM+1) 550 150 MagicNecklace(RM10) 550 100  [ENDITEM]

;-- 40 ~ 50 Level -----------
NpcItem = Clay-Golem   1   MagicWand(M.Shield) 700 10 MagicNecklace(DF+10) 700 100  [ENDITEM]
NpcItem = Stone-Golem  1   MagicWand(M.Shield) 700 10 NecklaceOfStoneGol 700 140  [ENDITEM]
NpcItem = Hellbound    1   MagicNecklace(RM10) 400 75 KnecklaceOfLightPro 400 100 RingofWizard 400 110 RingofMage 400 190  [ENDITEM]
NpcItem = Giant-Frog   1   MagicNecklace(DF+10) 600 120 MagicNecklace(DM+1) 600 150 MagicNecklace(RM10) 600 15  [ENDITEM]

;-- 50 ~ 60 Level -----------
NpcItem = Cyclops      1   MagicNecklace(RM10) 400 75 KnecklaceOfLightPro 400 100 RingofMage 400 190 RingofGrandMage 400 400 [ENDITEM]
NpcItem = Troll        1   MagicNecklace(DF+10) 500 120 MagicNecklace(DM+1) 500 150 MagicNecklace(RM10) 500 15 [ENDITEM]

;-- 60 ~ 70 Level -----------
NpcItem = Orge         1   MagicNecklace(DF+10) 300 120 MagicNecklace(DM+1) 300 150 RingofOgrepower 300 300 MagicWand(M.Shield) 100 10 [ENDITEM]
NpcItem = Liche        1   NecklaceOfLiche 200 100 IceStormManual 200 100 MagicWand(MS30-LLF) 200 100 RingofGrandMage 200 100 RingofArcmage 200 150 [ENDITEM]

;-- 90 Level -----------

NpcItem = Unicorn      1   CancelManual 700 100 KlonessEsterk 200 70 KlonessAxe 200 100 KlonessBlade 300 150 MerienShield 200 150 [ENDITEM]
NpcItem = WereWolf     1   Flameberge+3(LLF) 30 30 MagicNecklace(DF+10) 300 120 MagicNecklace(DM+1) 300 150 GoldenAxe(LLF) 300 10 10000GoldPocket 2 50 50000GoldPocket 3 50 [ENDITEM]
NpcItem = Stalker      1   SwordofIceElemental 200 200 MagicNecklace(DF+10) 200 70 MagicNecklace(DM+1) 200 100 [ENDITEM]
NpcItem = Gagoyle      1   BloodyShockW.Manual 100 30 KnecklaceOfEfreet 100 50 RingofDragonpower 100 60 RingoftheXelima 100 80 KnecklaceOfEfreet 100 50 [ENDITEM]
NpcItem = Dark-Elf     1   DarkElfBow 300 100 RingoftheXelima 300 300 [ENDITEM]
NpcItem = Beholder     1   SwordofIceElemental 400 300 KnecklaceOfAirEle 400 200 MagicNecklace(DM+1) 400 100 [ENDITEM]

;-- Special Monster -----------
NpcItem = Hellclaw     2   MerienShield 600 100 MerienPlateMailW 600 110 MerienPlateMailM 600 120 KnecklaceOfIcePro 300 100 KnecklaceOfSufferent 300 110 KnecklaceOfLightPro 300 120 SwordofIceElemental 30 20 RingofWizard 30 25 RingofMage 30 35 EmeraldRing 20 30 MagicNecklace(DF+10) 10 40 MagicNecklace(RM10) 10 50 RubyRing 10 60 MagicNecklace(MS10) 10 70 MagicWand(M.Shield) 10 150 [ENDITEM]
NpcItem = Tigerworm    2   XelimaRapier 600 120 BloodSword 600 130 MagicWand(MS30-LLF) 600 150 KnecklaceOfEfreet 200 140 KnecklaceOfIceEle 200 150 KnecklaceOfAirEle 200 160 MagicNecklace(DF+10) 100 140 RingofWizard 100 150 Flameberge+3(LLF) 30 100 RingofGrandMage 50 110 RingofMage 1 10 SwordofIceElemental 1 12 RingofOgrepower 1 14 MagicNecklace(DM+1) 1 22 KnecklaceOfMedusa 1 18 [ENDITEM]                 